name=Camera
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library to capture pixels from supported cameras on Arduino boards.
paragraph=The Arduino camera library is a C++ library designed to capture frames from cameras on supported Arduino products.
category=Device Control
url=https://github.com/arduino/ArduinoCore-zephyr/tree/master/libraries/Camera
architectures=zephyr,zephyr_portenta,zephyr_nicla,zephyr_giga
